{
  "name": "@pardox/pardox",
  "version": "0.3.2",
  "description": "Universal High-Performance DataFrame Engine for Node.js (powered by Rust)",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "dataframe",
    "rust",
    "ffi",
    "data-analysis",
    "etl",
    "performance",
    "pandas",
    "database"
  ],
  "author": {
    "name": "Alberto Cárdenas",
    "email": "im@albertocardenas.com"
  },
  "license": "MIT",
  "files": [
    "src",
    "libs",
    "README.md"
  ],
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betoalien/pardox.git"
  },
  "homepage": "https://github.com/betoalien/pardox",
  "bugs": {
    "url": "https://github.com/betoalien/pardox/issues"
  }
}
